:root {
  --primary-color: #0b3866;
  --secondary-color: #397885;
  --accent1-color: #67b9a4;
  --accent2-color: #95f9c3;
  --heading-font: "Poppins";
  --body-font: "Open Sans";
}

header {
  background-color: var(--primary-color);
  color: var(--accent1-color);
  display: grid;
  grid-template-columns: 120px 1fr;
  align-items: center;
  margin: 1rem auto;
  column-gap: 32px;
  padding: 20px 80px;
}

nav a {
  color: #fff;
  font-weight: 800;
  font-size: 1.2rem;
  text-transform: uppercase;
  transition: 0.3s ease-in-out;
}

nav a:hover {
  color: var(--accent2-color);
}

.logo {
  width: 64px;
  height: auto;
  margin-left: 30px;
  justify-self: center;
}

nav {
  display: flex;
  justify-content: space-around;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  color: var(--accent1-color);
}

header,
main,
footer {
  width: 840px;
  margin: 0 auto;
}

h1,
h2 {
  font-family: var(--heading-font);
  color: var(--primary-color);
}

nav,
p,
section,
article {
  margin: 16px;
  padding: 8px;
}

.socialmedia,
a {
  text-decoration: none;
}

.hero {
  position: relative;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

h1 {
  position: absolute;
  top: 80px;
  width: 100%;
  padding: 16px;
  text-align: center;
  opacity: 0.7;
  background-color: var(--primary-color);
  color: #fff;
  text-transform: capitalize;
  margin-top: 40px;
}

.hero_element {
  position: absolute;
  margin-top: 40px;
  top: 190px; /* Adjusted to avoid overlap with the hero image */
  width: 100%;
  text-align: center;
  color: #000;
  opacity: 0.7;
  padding: 20px;
  background: #5b3a00;
  backdrop-filter: blur(10px);
}

.hero_element p {
  margin: 10px 0;
  font-size: 1.2rem;
  color: #ffffff;
  font-weight: 900;
}

.homepagehero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero_element a {
  padding: 10px 20px;
  background-color: #0a1c57;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.homepagehero img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.hero article {
  position: absolute;
  top: 130px; /* Adjusted to avoid overlap with the hero image */
  padding: 16px;
  background-color: var(--secondary-color);
  opacity: 0.9;
  text-align: left;
  color: #000;
  border: 2px solid var(--primary-color);
}

.hero article img {
  float: right;
  width: 125px;
}

.history-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  margin: 40px 20px;
}

.history {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  align-items: center;
  gap: 15px;
  color: #000;
}

.adventure-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 40px 20px;
}

.adventure-section h2 {
  text-transform: capitalize;
  padding: 20px;
}

.adventure-images {
  display: grid;
  grid-template-columns: repeat(5, minmax(150px, 1fr));
  grid-template-rows: repeat(1, minmax(120px, 1fr));
  gap: 20px;
}

.adventure-images img {
  height: 100%;
}

figcaption {
  text-align: center;
  font-size: 0.9rem;
  color: var(--primary-color);
}

footer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-items: end;
  color: var(--primary-color);
}

.socialmedia img {
  width: 32px;
  margin: 0 5px;
}

.contacthero {
  width: 100%;
  height: 40vh;
}

.contacthero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-section {
  padding: 20px 40px;
  background: #e6e6e6;
  margin: 0;
}

.form-section p {
  color: var(--primary-color);
  font-weight: 300;
  margin: 10px 0;
  text-transform: capitalize;
  font-size: 14px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  color: #000;
}

form input,
form textarea {
  width: 100%;
  max-width: 600px;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  border-width: 0 0 1px 0;
  outline: none;
  background-color: #e6e6e6;
}

fieldset {
  padding: 25px;
  width: 100%;
  margin-bottom: 10px;
}

fieldset label {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 10px;
}

fieldset label input,
fieldset label textarea,
fieldset label select {
  width: auto;
  flex: 1;
  min-width: 0;
  max-width: 100%;
}

form button {
  background-color: var(--primary-color);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.company-info {
  display: flex;
  flex-direction: column;
  padding: 20px;
  color: #000;
}

.company-info h2,
.boardleaders h2 {
  margin-bottom: 10px;
  text-align: center;
  font-size: 34px;
  text-transform: uppercase;
  margin: 20px;
  font-weight: 900;
}

iframe {
  width: 100%;
  height: 450px;
}

.boardleaders {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  color: #000;
}

.leaders {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.leaders div {
  flex: 1;
  text-align: center;
}

.team-member img {
  width: 300px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
}

.contact-footer {
  display: flex;
}

.wireframe {
  margin: 16px;
  padding: 8px;
}

.wireframe a {
  color: #000;
}

.rafting_info {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  gap: 20px;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-right: 0;
  margin-left: 0;
}

.rafting_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  place-items: center;
  border: solid 2px var(--primary-color);
  border-radius: 10px;
}

.rafting_container:hover {
  box-shadow: 1px 1px 3px rgba(22, 22, 22, 2);
  transition: 0.2s ease;
}

.raftingimg {
  width: 300px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.rafting_container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.rafting_container figcaption {
  padding: 10px;
  font-style: italic;
}

.rafting_reviews {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  margin-right: 0;
  margin-left: 0;
}

.reviews_background img {
  width: 80%;
}

.reviews_content {
  background-color: #cfcece;
  width: 600px;
  position: absolute;
  top: 40px;
  right: 20px;
  opacity: 0.9;
  padding: 40px 20px;
  box-shadow: 1px 1px 2px #000;
}

.stars {
  display: inline-block;
  color: #b38209;
}

.count {
  display: inline-block;
  padding-left: 10px;
  color: #211b0f;
  font-weight: 900;
}

.reviews_content h2 {
  color: #000000;
  text-align: center;
  margin: 10px;
}

.reviews_content p {
  font-size: 18px;
  color: #000;
}

.name {
  color: #251a1a;
}

.purpose {
  margin-top: 20px;
  padding: 10px;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  margin-right: 0;
  margin-left: 0;
  color: #000;
}

.purpose h3 {
  font-size: 30px;
  font-weight: 900;
  padding: 20px;
}

.purpose p {
  font-style: 19px;
  font-weight: 300;
  color: #5a5858;
}

#highlight p {
  color: #000;
  text-align: left;
  align-self: start;
}

.purpose_grid {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex: 1 1;
  overflow: hidden;
  gap: 20px;
  width: 100%;
}

.single-purpose {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 400px;
}

.purpose_image {
  width: 400px;
  height: 200px;
  overflow: hidden;
  border: 1px solid var(--primary-color);
  border-radius: 10px;
}

.purpose_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.purpose_label p {
  text-align: left;
  margin: 3px;
}

.newsletter {
  display: flex;
  flex-direction: column;
  border: 1px solid #000;
  border-radius: 5px;
}

.newsletter h4 {
  font-size: 30px;
  color: #000;
  font-weight: 900;
  padding: 20px;
  text-align: center;
  text-transform: capitalize;
}

.inputs label {
  font-size: 20px;
  font-weight: 600;
  padding: 10px;
}

.letters .inputs input {
  outline: none;
  background: inherit;
  width: 400px;
  display: block;
}

.adventures {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.adventures h2 {
  margin-top: 30px;
  padding: 20px;
  text-transform: uppercase;
  font-size: 30px;
}

table {
  width: 100%;
  margin-top: 20px;
  color: #000;
}

table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 30px;
}

th {
  background: #eee;
}

.trips_grid {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 3px solid #000;
  padding: 20px 40px;
  border-radius: 10px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.trips_grid h4 {
  padding: 20px;
  font-size: 30px;
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
  color: #000;
  margin: 20px;
}

.trips {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
}

.trips_img {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.trips_img img {
  width: 100%;
  height: 100%;
}

.details {
  padding: 10px;
  font-size: 18px;
}

.call_to_action {
  padding: 20px 40px;
  background: #eee;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  color: #000;
  margin-bottom: 30px;
}

.call_to_action h5 {
  font-size: 30px;
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
  padding: 20px;
}

.call_to_action p {
  margin: 0;
  margin-bottom: 10px;
}

.contact_us {
  text-align: center;
  padding: 10px 20px;
  background: var(--primary-color);
  color: #fff;
  width: 150px;
  align-items: center;
  border-radius: 10px;
}
